TrackingTime/AddPosition.xaml

<Window x:Class="TrackingTime.AddPosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingTime"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="AddPosition" Height="288" Width="441.689" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Margin="40">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="2">

            <TextBlock Text="Добавить Должность" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>


            <Grid Margin="200 -180 -80 -20">


                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Purple" Click="ButtonClose_Click_1" Margin="126,88,63,88">
                    <materialDesign:PackIcon Kind="LocationExit" Width="25" Height="25"/>
                </Button>
            </Grid>

            <TextBox Name="nam" materialDesign:HintAssist.Hint="Должность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>

            <Button Content="Добавить" Margin="0 20" Click="Add_Click"/>

        </StackPanel>

    </Grid>
</Window>
