TrackingTime/DeleteEmployee.xaml

<Window x:Class="TrackingTime.DeleteEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingTime"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="DeleteEmployee" Height="288" Width="385.354" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">

            <TextBlock Text="Удалить Сотрудника" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>


            <Grid Margin="200 -180 -80 -20">


                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Purple" Click="ButtonClose_Click_1" Margin="101,88,59,88">
                    <materialDesign:PackIcon Kind="LocationExit" Width="25" Height="25"/>
                </Button>
            </Grid>

            <!--<TextBox Name="nam" materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>-->
            <ComboBox Name="nam"  materialDesign:HintAssist.Hint="Название" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0 5"/>
            <Button Content="Удалить" Margin="0 20" Click="Delete_Click"/>

        </StackPanel>
    </Grid>
</Window>
