TrackingTime/LogReg.xaml

<Window x:Class="TrackingTime.LogReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingTime"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LogReg" Height="281.173" Width="217.524"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">

    <StackPanel  Margin="5,5,5,0">
        <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="ButtonClose_Click_1">
            <materialDesign:PackIcon Kind="Power" Foreground="#FF8522BD" Width="25" Height="25" />
        </Button>
        <Button Content="ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" IsEnabled ="False"/>
        <TextBlock Margin="5"  Text="Login" Foreground="#FF8522BD" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="tbLogin" Margin="8,8,10,8" Background="#FFA2A2A2" FontSize="13" Foreground="White"/>
        <TextBlock  Margin="5" Text="Password" Foreground="#FF8522BD" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="tbPassword" Margin="8,8,10,8" Background="#FFA2A2A2" FontSize="13" Foreground="White"/>
        <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="Confirm_Click">

            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Login" VerticalAlignment="Center" Margin="0,0,0,1"/>
                <TextBlock HorizontalAlignment="Right" Text="Вход" FontFamily="Champagne &amp; Limousines" Grid.ColumnSpan="2" Margin="0,0,59,0"/>

            </Grid>

        </Button>
        <!--<Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Click="reg_Click">

            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Login" VerticalAlignment="Center" Margin="0,0,0,1"/>
                <TextBlock HorizontalAlignment="Right" Text="Регистрация" FontFamily="Champagne &amp; Limousines" Grid.ColumnSpan="2" Margin="0,0,-19,0" Width="131"/>

            </Grid>

        </Button>-->

    </StackPanel>
</Window>
