TrackingTime/MainWindow.xaml

<Window x:Class="TrackingTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrackingTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="WhiteSmoke">
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="Panel_MouseLeftButtonDown">

            <StackPanel HorizontalAlignment="Left" Margin="20,0,0,0" Width="94">
                <ComboBox Name="cmbColors" FontSize="15" Width="110" Foreground="White" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem x:Name="name" Content="ФИО"/>
                    <ComboBoxItem x:Name="pos" Content="Должность"/>
                    <ComboBoxItem x:Name="changes" Content="Cмене"/>
                    <!--<ComboBoxItem x:Name="haur" Content="Часам"/>-->
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <TextBox x:Name="tbSearch" Width="250" Margin="8" Background="White" FontSize="13" Foreground="Purple"/>
                <Button Content="Поиск" Click="Search_Click" Margin="5" Background="Red"/>
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="ButtonLoad_Click_1">
                    <materialDesign:PackIcon Kind="Download" Width="25" Height="25"/>
                </Button>
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="Contact_Click_1">
                    <materialDesign:PackIcon Kind="Contact" Width="25" Height="25"/>
                </Button>
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="Print_Click_1">
                    <materialDesign:PackIcon Kind="Printer" Width="25" Height="25"/>
                </Button>
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="Edit_Click">
                    <materialDesign:PackIcon Kind="EditOutline" Width="25" Height="25"/>
                </Button>
                <Button  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Click="AdminPanel_Click">
                    <materialDesign:PackIcon Kind="DatabaseEdit" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonClose_Click_1">
                    <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>


        </Grid>
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="356*"/>
                <ColumnDefinition Width="615*"/>
                <ColumnDefinition Width="110*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="100">

                <Button Uid="0" Width="491" FontSize="40"  Height="56" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8522BD" Click="Button_Click" Margin="20,22" Padding="-8">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="CalendarClock" FontSize="40" VerticalAlignment="Center" Margin="-118,6,0,10" Height="32" Width="42"/>
                        <TextBlock Text="Часы Сотрудников" FontFamily="Champagne &amp; Limousines" Margin="-68,1,-196,-1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
                <Button Uid="1" Width="574" FontSize="40"  Height="56" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8522BD" Click="Button_Click" Margin="20,22" Padding="-8">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="CalendarClock" FontSize="40" VerticalAlignment="Center" Margin="-118,6,0,10" Height="32" Width="42"/>
                        <TextBlock Text="Отчет за год" FontFamily="Champagne &amp; Limousines" Margin="-68,1,-37,-1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>




                <!--<Button Uid="4" Width="150" Content="PRODUCTS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="5" Width="150" Content="BRANDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="6" Width="150" Content="GIFT CARDS" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>-->
            </StackPanel>
            <Grid x:Name="GridCursor2" Width="7" Background="Aqua" HorizontalAlignment="Left" Margin="0,22,0,21"/>
            <Grid x:Name="GridCursor4" Background="Aqua" Margin="0,22,0,21" Grid.Column="2" HorizontalAlignment="Right" Width="7"/>
        </Grid>
        <DataGrid x:Name="dgMain" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="True" Height="457" Background="#FF8522BD" BorderThickness="7" BorderBrush="Aqua" GridLinesVisibility="All" VerticalGridLinesBrush = "Black" HorizontalGridLinesBrush="Black"  SelectedItem = "{Binding SelectedBook}"/>
    </StackPanel>
</Window>
